{
  "name": "openclaw-plugin-myaider",
  "version": "0.1.2",
  "description": "OpenClaw plugin for MyAider MCP integration — connect to myaider.ai MCP, invoke tools, and import dynamic skills into OpenClaw.",
  "type": "module",
  "main": "src/index.js",
  "files": [
    "src",
    "skills",
    "openclaw.plugin.json",
    "README.md",
    "TESTING.md"
  ],
  "keywords": [
    "openclaw",
    "plugin",
    "mcp",
    "model-context-protocol",
    "myaider",
    "skills"
  ],
  "homepage": "https://www.myaider.ai/mcp",
  "author": "MyAider",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "peerDependencies": {
    "openclaw": ">=2025.1.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0"
  },
  "scripts": {
    "test": "node --test test/http-transport.test.js test/manager.test.js",
    "prepare": "echo 'No build step required (ESM JS)'"
  },
  "openclaw": {
    "extensions": ["./src/index.js"]
  }
}
